{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run CLI (App.java)",
      "request": "launch",
      "mainClass": "org.example.App",
      "preLaunchTask": "Gradle: run CLI"
    },
    {
      "type": "java",
      "name": "Run GUI (ProblemBrowserSwing)",
      "request": "launch",
      "mainClass": "org.example.leetcode.gui.ProblemBrowserSwing",
      "preLaunchTask": "Gradle: run GUI"
    }
  ]
}
